IMAGEKIT_ENDPOINT = https://ik.imagekit.io/iupcljcpg
IMAGEKIT_PUBLIC_KEY = public_/jMRwZPaAk1g/qax7dRnBRwEbBo=
IMAGEKIT_PRIVATE_KEY = private_KNfFLSv0ejKJVD2k9uO5Osm+O90=

CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://kazishahhamza01:mydatabase2024@aichat.0vfx6.mongodb.net/?retryWrites=true&w=majority&appName=AiChat