IMAGEKIT_ENDPOINT=https://ik.imagekit.io/iupcljcpg
IMAGEKIT_PUBLIC_KEY=public_/jMRwZPaAk1g/qax7dRnBRwEbBo=
IMAGEKIT_PRIVATE_KEY=private_KNfFLSv0ejKJVD2k9uO5Osm+O90=

CLIENT_URL=http://localhost:5173
PORT=3000

MONGOURI=mongodb+srv://kazishahhamza01:mydatabase2024@aichat.0vfx6.mongodb.net/aichatdb?retryWrites=true&w=majority&appName=AiChat

CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1kb2ctMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N4bzVff2KMvA6iFKYwJL8M3FOhlLmS97WX4LbdFhtz